{
  "name": "@hd-dev/react-editable-table",
  "version": "1.0.0",
  "description": "Editable table for use in React projects",
  "main": "dist/index.js",
  "homepage": "http://HaithamDesouky.github.io/react-editable-table",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "storybook": "storybook dev -p 6006",
    "predeploy": "npm run build-storybook",
    "deploy-storybook": "gh-pages -d storybook-static",
    "build-storybook": "build-storybook"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.2",
    "@babel/preset-react": "^7.22.3",
    "@storybook/addon-essentials": "^7.0.18",
    "@storybook/addon-interactions": "^7.0.18",
    "@storybook/addon-links": "^7.0.18",
    "@storybook/blocks": "^7.0.18",
    "@storybook/react": "^7.0.18",
    "@storybook/react-webpack5": "^7.0.18",
    "@storybook/testing-library": "^0.0.14-next.2",
    "babel-loader": "^9.1.2",
    "eslint": "^8.46.0",
    "eslint-plugin-react": "^7.33.1",
    "gh-pages": "^6.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.18",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1"
  },
  "peerDependencies": {
    "react": "*"
  },
  "files": [
    "./dist"
  ],
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.14.2",
    "@mui/system": "^5.14.1"
  }
}
